{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    // A helper written but never wired up is the failure mode this library
    // is most prone to: the renderers are big, and dead code typechecks.
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "tweakers/store": ["src/store/TweakStore.ts"],
      "tweakers/timeline": ["src/timeline/index.ts"]
    }
  },
  "include": [
    "src/index.ts",
    "src/components/**/*",
    "src/hooks/**/*",
    "src/store/**/*"
  ],
  "exclude": ["node_modules", "dist", "example"]
}
